;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #4c566a
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #4c566a
shade2 = #4c566a
shade3 = #4c566a
shade4 = #78909C
shade5 = #4c566a
shade6 = #4c566a
shade7 = #4c566a
shade8 = #d8dee9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [color]

; ;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

; ;; main colors
; background = #141C21
; foreground = #F5F5F5
; foreground-alt = #FFFFFF
; alpha = #00000000

; ;; shades
; shade1 = #263238
; shade2 = #37474F
; shade3 = #455A64
; shade4 = #546E7A
; shade5 = #607D8B
; shade6 = #78909C
; shade7 = #90A4AE
; shade8 = #B0BEC5

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_